/about.html  /about  301
/work.html  /work  301
/gallery.html  /gallery  301
/blog.html  /blog  301
/contact.html  /contact  301
/donate.html  /donate  301
/free-courses.html  /free-courses  301
/privacy-policy.html  /privacy-policy  301
/terms-of-service.html  /terms-of-service  301
/refund-policy.html  /refund-policy  301
/get-involved.html  /get-involved  301
/about  /about.html  200
/work  /work.html  200
/gallery  /gallery.html  200
/blog  /blog.html  200
/contact  /contact.html  200
/donate  /donate.html  200
/free-courses  /free-courses.html  200
/privacy-policy  /privacy-policy.html  200
/terms-of-service  /terms-of-service.html  200
/refund-policy  /refund-policy.html  200
/get-involved  /get-involved.html  200
/*    /index.html   200
